h3 {
	font-size: 2em;
	position: relative;
	text-align: center;
	background: -webkit-linear-gradient(60deg, red, blue);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.timer {
	display: grid;
	width: 100%;
	height: 30em;

	.morning,
	h3,
	.slider {
		grid-column-start: 1;
		grid-column-end: 3;
	}

	.c {
		grid-column-start: 1;
		grid-column-end: 3;
		width: 100%;
		padding: 0;
		display: grid;

		background: -webkit-linear-gradient(45deg, red, blue) !important;
		border-radius: 7px;

		button {
			background: transparent;
			border: 1px solid rgb(255, 255, 255, 0.1);
		}

		button:hover {
			background: rgb(255, 255, 255, 0.1);
			transform: scale(1);
		}
	}
}

mat-slider {
	width: 55%;
}

.slider {
	display: flex;
	justify-content: space-between;
	align-items: center;

	span {
		display: flex;
		align-items: center;
		justify-content: space-between !important;
		width: 40%;

		.start {
			margin-left: 1.2em;
			padding-left: 2.5em;
			padding-right: 2.5em;
			padding-top: 1em;
			padding-bottom: 1em;
		}
	}
}
.sliderValue {
	color: white;
	font-size: 1.3em;
	margin-top: 1em;
}

::ng-deep .mat-slider-thumb {
	background: blue !important;
}

::ng-deep .mat-slider-thumb-label {
	color: white !important;
}

::ng-deep .mat-slider-track-fill {
	background: -webkit-linear-gradient(45deg, red, blue) !important;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.channel {
	margin-top: 7em;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	span {
		width: 60%;
		margin-top: 1em;
		padding-left: 15em;
		display: flex;
		align-items: center;
		justify-content: space-between;

		button {
			padding-top: 0.5em;
			padding-bottom: 0.5em;
		}

		input {
			color: white;
			padding: 0.6em;
			width: 60%;
			background-color: black;
			border-radius: 7px;
			border-image-source: linear-gradient(45deg, red, blue);
			border-image-slice: 5;
		}
	}

	.b {
		background: -webkit-linear-gradient(45deg, red, blue) !important;
		width: 80%;
		height: 4em;
		margin-top: 2em;
		padding: 0;
		border-radius: 7px;
		display: flex;
		align-items: center !important;
		justify-content: flex-start;

		button {
			margin-left: 0;
			height: 100%;
			width: 100% !important;
			background: transparent;
		}

		button:hover {
			transform: scale(1);
			background-color: rgba(255, 255, 255, 0.1);
		}
	}

	padding-bottom: 5em;
}

@media (max-width: 1250px) {
	.channel {
		span {
			padding-left: 0;
			width: 80%;
		}
	}
}

@media (max-width: 1100px) {
	.slider {
		flex-direction: column;
	}
}
