http {
	server {
		listen 443 ssl;

		ssl_certificate /etc/letsencrypt/csr/0000_csr-certbot.pem;
		ssl_certificate_key /etc/letsencrypt/keys/0000_key-certbot.pem;

		server_name mindset.kooqix-dev.com;

		location / {
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header Host $http_host;
			proxy_pass       "https://127.0.0.1:4201";
		}
	}
}