.goBack {
	width: 100%;
	position: relative;
	margin-top: -4em;
	margin-bottom: 4em;
	padding: 0.5em;
	background: -webkit-linear-gradient(60deg, red, blue);
}

.logo {
	margin-top: -3em;
	margin-bottom: 4em;
	text-align: center;
	font-size: 2em;
	background: -webkit-linear-gradient(60deg, red, blue);
	border-radius: 7px;
	padding: 2em;

	p {
		margin-top: 1em;
		font-size: 0.8em;
	}
}

.content {
	margin-top: -5em;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	mat-list {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 50%;

		mat-list-item {
			cursor: pointer;
			mat-icon {
				background: -webkit-linear-gradient(60deg, red, blue);
			}

			.element {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;

				.remove {
					background: black !important;
					color: white;
					font-size: 1.2em;
					margin-top: 0;
				}

				.info {
					display: flex;
					align-items: center;
					justify-content: space-between;
					flex-direction: row;

					button {
						padding-top: 0;
						padding-bottom: 0;
					}
				}
			}

			h4 {
				color: white;
				font-size: 1.5em;
			}

			h5 {
				color: white;
			}
		}
	}
}

@media (max-width: 1350px) {
	.content {
		.element {
			flex-direction: column;
		}
	}
}
